# dby-server

./: README.md  pom.xml
docs/: 1.eclipse搭建一个SpringBoot项目.md  2.IDEA搭建一个SpringBoot项目.md  2.IDEIntelliJ IDEA搭建一个SpringBoot项目.md  3.SpringBoot连接MySQL.md
src/main/java/com/dby/: DbyServerApplication.java
src/main/java/com/dby/controller/: Controller.java  DbyController.java  DbyRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/dby/: DbyServerApplicationTests.java
